[DEBUG] channel_server->csr_keystore_path : out/server/keystore/csr_server_keystore.p12 channel_server.c:453 at Thu Mar  8 08:12:27 2018
[ERROR] An error occurred with the following stacktrace : channel_server_protocol_example.c:38 at Thu Mar  8 08:12:27 2018
Failed to create server channel (thread 139620662531904)
Caused by: No such file or directory
   at ue_pkcs12_keystore_write (pkcs12_keystore.c:338)
   at create_keystores (channel_server.c:455)
   at ue_channel_server_create (channel_server.c:181)
   at main (channel_server_protocol_example.c:27)
[DEBUG] channel_server->csr_keystore_path : out/server/keystore/csr_server_keystore.p12 channel_server.c:453 at Thu Mar  8 08:12:41 2018
[INFO] CSR server waiting on port 5002 channel_server.c:190 at Thu Mar  8 08:12:41 2018
[INFO] TLS server waiting on port 5001 channel_server.c:207 at Thu Mar  8 08:12:41 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 08:12:52 2018
[TRACE] CSR server has receive a request channel_server.c:683 at Thu Mar  8 08:12:54 2018
[TRACE] Request received from CSR server starts with 'CSR' channel_server.c:582 at Thu Mar  8 08:12:54 2018
[TRACE] 1809 bytes sent socket.c:395 at Thu Mar  8 08:12:54 2018
[TRACE] CSR server has receive a request channel_server.c:683 at Thu Mar  8 08:12:58 2018
[TRACE] Request received from CSR server starts with 'CSR' channel_server.c:582 at Thu Mar  8 08:12:58 2018
[TRACE] 1813 bytes sent socket.c:395 at Thu Mar  8 08:12:58 2018
[TRACE] CSR server has receive a request channel_server.c:683 at Thu Mar  8 08:12:59 2018
[TRACE] Request received from CSR server starts with 'CSR' channel_server.c:582 at Thu Mar  8 08:12:59 2018
[TRACE] 1813 bytes sent socket.c:395 at Thu Mar  8 08:12:59 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 08:12:59 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 08:12:59 2018
[TRACE] Received nickname request channel_server.c:1084 at Thu Mar  8 08:12:59 2018
[TRACE] Check if nickname is already in use. channel_server.c:1499 at Thu Mar  8 08:12:59 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:12:59 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 08:13:12 2018
[TRACE] CHANNEL_CONNECTION request received channel_server.c:1088 at Thu Mar  8 08:13:12 2018
[INFO] Successfully added connection of nickname swa to channel id 0 channel_server.c:1227 at Thu Mar  8 08:13:12 2018
[INFO] Building response... channel_server.c:1228 at Thu Mar  8 08:13:12 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:13:12 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 08:13:13 2018
[TRACE] Received MESSAGE from client channel_server.c:1096 at Thu Mar  8 08:13:13 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:13:13 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 08:13:17 2018
[INFO] Client disconnection. channel_server.c:1071 at Thu Mar  8 08:13:17 2018
[TRACE] 0 bytes received socket.c:505 at Thu Mar  8 08:13:17 2018
[INFO] Client has disconnected. channel_server.c:551 at Thu Mar  8 08:13:17 2018
[TRACE] Signal received 2 channel_server.c:294 at Thu Mar  8 08:24:14 2018
[INFO] Shuting down server... channel_server.c:295 at Thu Mar  8 08:24:14 2018
[INFO] CSR server waiting on port 5002 channel_server.c:200 at Thu Mar  8 08:25:09 2018
[INFO] TLS server waiting on port 5001 channel_server.c:217 at Thu Mar  8 08:25:09 2018
[TRACE] Signal received 2 channel_server.c:290 at Thu Mar  8 08:25:10 2018
[INFO] Shuting down server... channel_server.c:291 at Thu Mar  8 08:25:10 2018
[INFO] CSR server waiting on port 5002 channel_server.c:200 at Thu Mar  8 08:25:11 2018
[INFO] TLS server waiting on port 5001 channel_server.c:217 at Thu Mar  8 08:25:11 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 08:25:16 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 08:25:16 2018
[TRACE] Received nickname request channel_server.c:1080 at Thu Mar  8 08:25:16 2018
[TRACE] Check if nickname is already in use. channel_server.c:1495 at Thu Mar  8 08:25:16 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:25:16 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 08:25:20 2018
[TRACE] CHANNEL_CONNECTION request received channel_server.c:1084 at Thu Mar  8 08:25:20 2018
[INFO] Successfully added connection of nickname swa to channel id 0 channel_server.c:1223 at Thu Mar  8 08:25:20 2018
[INFO] Building response... channel_server.c:1224 at Thu Mar  8 08:25:20 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:25:20 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 08:25:21 2018
[TRACE] Received MESSAGE from client channel_server.c:1092 at Thu Mar  8 08:25:21 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:25:22 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 08:25:23 2018
[INFO] Shutdown detected channel_server.c:1073 at Thu Mar  8 08:25:23 2018
[INFO] CSR server waiting on port 5002 channel_server.c:200 at Thu Mar  8 08:26:09 2018
[INFO] TLS server waiting on port 5001 channel_server.c:217 at Thu Mar  8 08:26:09 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 08:26:16 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 08:26:16 2018
[TRACE] Received nickname request channel_server.c:1080 at Thu Mar  8 08:26:16 2018
[TRACE] Check if nickname is already in use. channel_server.c:1495 at Thu Mar  8 08:26:16 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:26:16 2018
[TRACE] Signal received 2 channel_server.c:290 at Thu Mar  8 08:30:51 2018
[INFO] Shuting down server... channel_server.c:291 at Thu Mar  8 08:30:51 2018
[INFO] CSR server waiting on port 5002 channel_server.c:200 at Thu Mar  8 08:31:01 2018
[INFO] TLS server waiting on port 5001 channel_server.c:217 at Thu Mar  8 08:31:02 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 08:31:05 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 08:31:05 2018
[TRACE] Received nickname request channel_server.c:1080 at Thu Mar  8 08:31:05 2018
[TRACE] Check if nickname is already in use. channel_server.c:1495 at Thu Mar  8 08:31:05 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:31:05 2018
[TRACE] Signal received 2 channel_server.c:290 at Thu Mar  8 08:31:50 2018
[INFO] Shuting down server... channel_server.c:291 at Thu Mar  8 08:31:50 2018
[INFO] CSR server waiting on port 5002 channel_server.c:200 at Thu Mar  8 08:32:00 2018
[INFO] TLS server waiting on port 5001 channel_server.c:217 at Thu Mar  8 08:32:00 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 08:33:57 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 08:33:58 2018
[TRACE] Received nickname request channel_server.c:1080 at Thu Mar  8 08:33:58 2018
[TRACE] Check if nickname is already in use. channel_server.c:1495 at Thu Mar  8 08:33:58 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:33:58 2018
[TRACE] 0 bytes received socket.c:505 at Thu Mar  8 08:34:05 2018
[WARN] Connection with client is interrupted. channel_server.c:386 at Thu Mar  8 08:34:05 2018
[INFO] Client has disconnected. channel_server.c:887 at Thu Mar  8 08:34:05 2018
[TRACE] Signal received 2 channel_server.c:290 at Thu Mar  8 08:35:54 2018
[INFO] Shuting down server... channel_server.c:291 at Thu Mar  8 08:35:54 2018
[INFO] CSR server waiting on port 5002 channel_server.c:200 at Thu Mar  8 08:36:18 2018
[INFO] TLS server waiting on port 5001 channel_server.c:217 at Thu Mar  8 08:36:20 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 08:36:50 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 08:36:50 2018
[TRACE] Received nickname request channel_server.c:1080 at Thu Mar  8 08:36:51 2018
[TRACE] Check if nickname is already in use. channel_server.c:1495 at Thu Mar  8 08:36:51 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:36:53 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 08:36:58 2018
[TRACE] CHANNEL_CONNECTION request received channel_server.c:1084 at Thu Mar  8 08:37:00 2018
[INFO] Successfully added connection of nickname swa to channel id 0 channel_server.c:1223 at Thu Mar  8 08:37:00 2018
[INFO] Building response... channel_server.c:1224 at Thu Mar  8 08:37:00 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:37:02 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 08:37:10 2018
[TRACE] Received MESSAGE from client channel_server.c:1092 at Thu Mar  8 08:37:12 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 08:37:14 2018
[TRACE] 0 bytes received socket.c:505 at Thu Mar  8 08:37:22 2018
[WARN] Connection with client is interrupted. channel_server.c:386 at Thu Mar  8 08:37:22 2018
[INFO] Client has disconnected. channel_server.c:887 at Thu Mar  8 08:37:22 2018
[TRACE] Signal received 2 channel_server.c:290 at Thu Mar  8 08:37:29 2018
[INFO] Shuting down server... channel_server.c:291 at Thu Mar  8 08:37:29 2018
