[DEBUG] server_channel->csr_keystore_path : out/server/keystore/csr_server_keystore.p12 server_channel.c:1208 at Thu Mar  8 05:01:15 2018
[INFO] CSR server waiting on port 5002 server_channel.c:1370 at Thu Mar  8 05:01:15 2018
[INFO] TLS server waiting on port 5001 server_channel.c:1387 at Thu Mar  8 05:01:15 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 05:01:19 2018
[TRACE] CSR server has receive a request server_channel.c:256 at Thu Mar  8 05:01:21 2018
[TRACE] Request received from CSR server starts with 'CSR' server_channel.c:388 at Thu Mar  8 05:01:21 2018
[TRACE] 1809 bytes sent socket.c:395 at Thu Mar  8 05:01:21 2018
[TRACE] CSR server has receive a request server_channel.c:256 at Thu Mar  8 05:01:26 2018
[TRACE] Request received from CSR server starts with 'CSR' server_channel.c:388 at Thu Mar  8 05:01:26 2018
[TRACE] 1813 bytes sent socket.c:395 at Thu Mar  8 05:01:26 2018
[TRACE] CSR server has receive a request server_channel.c:256 at Thu Mar  8 05:01:28 2018
[TRACE] Request received from CSR server starts with 'CSR' server_channel.c:388 at Thu Mar  8 05:01:28 2018
[TRACE] 1813 bytes sent socket.c:395 at Thu Mar  8 05:01:28 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 05:01:29 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 05:01:29 2018
[TRACE] Received nickname request server_channel.c:982 at Thu Mar  8 05:01:29 2018
[TRACE] Check if nickname is already in use. server_channel.c:426 at Thu Mar  8 05:01:29 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:01:29 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 05:01:36 2018
[TRACE] CHANNEL_CONNECTION request received server_channel.c:986 at Thu Mar  8 05:01:36 2018
[INFO] Successfully added connection of nickname swa to channel id 0 server_channel.c:660 at Thu Mar  8 05:01:36 2018
[INFO] Building response... server_channel.c:661 at Thu Mar  8 05:01:36 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:01:36 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 05:01:37 2018
[TRACE] Received MESSAGE from client server_channel.c:994 at Thu Mar  8 05:01:37 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:01:37 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 05:02:05 2018
[TRACE] CSR server has receive a request server_channel.c:256 at Thu Mar  8 05:02:07 2018
[TRACE] Request received from CSR server starts with 'CSR' server_channel.c:388 at Thu Mar  8 05:02:07 2018
[TRACE] 1809 bytes sent socket.c:395 at Thu Mar  8 05:02:07 2018
[TRACE] CSR server has receive a request server_channel.c:256 at Thu Mar  8 05:02:15 2018
[TRACE] Request received from CSR server starts with 'CSR' server_channel.c:388 at Thu Mar  8 05:02:15 2018
[TRACE] 1813 bytes sent socket.c:395 at Thu Mar  8 05:02:15 2018
[TRACE] CSR server has receive a request server_channel.c:256 at Thu Mar  8 05:02:20 2018
[TRACE] Request received from CSR server starts with 'CSR' server_channel.c:388 at Thu Mar  8 05:02:21 2018
[TRACE] 1813 bytes sent socket.c:395 at Thu Mar  8 05:02:21 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 05:02:21 2018
[TRACE] 29 bytes received socket.c:505 at Thu Mar  8 05:02:21 2018
[TRACE] Received nickname request server_channel.c:982 at Thu Mar  8 05:02:21 2018
[TRACE] Check if nickname is already in use. server_channel.c:426 at Thu Mar  8 05:02:21 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:02:21 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 05:02:28 2018
[TRACE] CHANNEL_CONNECTION request received server_channel.c:986 at Thu Mar  8 05:02:28 2018
[INFO] Successfully added connection of nickname pouet to channel id 0 server_channel.c:660 at Thu Mar  8 05:02:28 2018
[INFO] Building response... server_channel.c:661 at Thu Mar  8 05:02:28 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:02:28 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:02:28 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 05:02:28 2018
[TRACE] GET_CERTIFICATE_REQUEST server_channel.c:1003 at Thu Mar  8 05:02:28 2018
[TRACE] GET_CERTIFICATE_REQUEST request successfully proceed server_channel.c:914 at Thu Mar  8 05:02:28 2018
[TRACE] 2452 bytes sent socket.c:395 at Thu Mar  8 05:02:28 2018
[TRACE] 2260 bytes received socket.c:505 at Thu Mar  8 05:02:28 2018
[TRACE] CHANNEL_KEY_REQUEST_ANSWER server_channel.c:999 at Thu Mar  8 05:02:28 2018
[TRACE] 2228 bytes sent socket.c:395 at Thu Mar  8 05:02:28 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 05:02:28 2018
[TRACE] GET_CERTIFICATE_REQUEST server_channel.c:1003 at Thu Mar  8 05:02:28 2018
[TRACE] GET_CERTIFICATE_REQUEST request successfully proceed server_channel.c:914 at Thu Mar  8 05:02:28 2018
[TRACE] 2452 bytes sent socket.c:395 at Thu Mar  8 05:02:28 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 05:02:31 2018
[TRACE] Received MESSAGE from client server_channel.c:994 at Thu Mar  8 05:02:31 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:02:31 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:02:31 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 05:02:34 2018
[INFO] Shutdown detected server_channel.c:975 at Thu Mar  8 05:02:34 2018
[INFO] CSR server waiting on port 5002 server_channel.c:1370 at Thu Mar  8 05:32:23 2018
[INFO] TLS server waiting on port 5001 server_channel.c:1387 at Thu Mar  8 05:32:23 2018
[INFO] Client client successfully accepted socket_server.c:268 at Thu Mar  8 05:32:35 2018
[TRACE] 27 bytes received socket.c:505 at Thu Mar  8 05:32:35 2018
[TRACE] Received nickname request server_channel.c:982 at Thu Mar  8 05:32:35 2018
[TRACE] Check if nickname is already in use. server_channel.c:426 at Thu Mar  8 05:32:35 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:32:35 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 05:32:41 2018
[TRACE] CHANNEL_CONNECTION request received server_channel.c:986 at Thu Mar  8 05:32:41 2018
[INFO] Successfully added connection of nickname swa to channel id 0 server_channel.c:660 at Thu Mar  8 05:32:41 2018
[INFO] Building response... server_channel.c:661 at Thu Mar  8 05:32:41 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:32:41 2018
[TRACE] 1108 bytes received socket.c:505 at Thu Mar  8 05:32:42 2018
[TRACE] Received MESSAGE from client server_channel.c:994 at Thu Mar  8 05:32:43 2018
[TRACE] 1092 bytes sent socket.c:395 at Thu Mar  8 05:32:43 2018
[TRACE] 1092 bytes received socket.c:505 at Thu Mar  8 05:32:44 2018
[INFO] Shutdown detected server_channel.c:975 at Thu Mar  8 05:32:44 2018
